# TheSeatLineApi

./: .gitignore  Program.cs  TheSeatLineApi.csproj  TheSeatLineApi.http  TheSeatLineApi.sln  appsettings.json  build_output.txt
AuthServices/Business/: AuthBusiness.cs  UserBusiness.cs
AuthServices/Controller/: AuthController.cs
AuthServices/DTOs/: AuthResponseDto.cs  GoogleLoginDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
AuthServices/Entity/: User.cs
AuthServices/Helpers/: ClaimsExtensions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
AuthServices/Repository/: IAuthService.cs  IUserRepository.cs
BookingServices/Business/: BookingBusiness.cs  CouponBusiness.cs  (+2 more)
Common/: BaseEntity.cs  Response.cs
Data/: AppDbContext.cs
Migrations/: 20260122164629_user migration.Designer.cs  20260122164629_user migration.cs  20260207143134_InitialCreate.Designer.cs  20260207143134_InitialCreate.cs  20260207144448_InitialCreate2.Designer.cs  20260207144448_InitialCreate2.cs  20260216164151_AddBookingEntity.Designer.cs  20260216164151_AddBookingEntity.cs  20260216164916_AddBookingTransferFields.Designer.cs  20260216164916_AddBookingTransferFields.cs  20260216180143_AddBookingServicesComplete.Designer.cs  20260216180143_AddBookingServicesComplete.cs  20260302182518_SyncDatabaseChanges.Designer.cs  20260302182518_SyncDatabaseChanges.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Scripts/: InsertAhmedabadEvents.sql  InsertDummyData.sql  InsertDummyEvents.sql
Shared/: BaseEntity.cs  Response.cs
(+197 files in other folders)
